
[db]
#db.driver=
#db.url=root:111111@tcp(localhost:3306)/blogo?charset=utf8&parseTime=true
db.driver=sqlite3
db.url=./goweb.db
db.dbname=goweb
db.user=root
db.password=root
db.host=localhost:3306

[login]
login.secret=89A6F7771D4AD9D83DFFA76C43C0F9F8